{
  "name": "koperasi-backoffice",
  "private": true,
  "packageManager": "npm@11.13.0",
  "workspaces": ["api", "admin", "shared"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "cd api && npx drizzle-kit generate",
    "db:migrate": "cd api && npx drizzle-kit migrate",
    "db:seed": "cd api && npx tsx src/seeders/runner.ts",
    "db:seed:list": "cd api && npx tsx src/seeders/runner.ts --list",
    "test": "cd api && npx vitest run",
    "test:watch": "cd api && npx vitest"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
